{
  "name": "Atlas of You",
  "short_name": "Atlas",
  "description": "Kisisel fiziksel profilini referans dagilimlarla karsilastiran yerel web uygulamasi.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#0f766e",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["health", "education", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
